# spring-rmi-jobs

./: .gitignore  pom.xml
src/main/java/com/energeya/lab/springrmijobs/: JobQueueHolder.java  JobQueueManager.java  JobQueueManagerImpl.java  JobRemoteInvocation.java  JobRemoteInvocationFactory.java  UUIDJob.java  UUIDJobHolder.java  UUIDJobInterceptor.java
src/main/java/com/energeya/lab/springrmijobs/rmi/client/: JobClientInvokeRmiInterface.java
src/test/java/com/energeya/lab/springrmijobs/: Client.java  Server.java  ServerImpl.java
src/test/resources/: log4j.xml  spring-client.xml  spring-services.xml  spring-tests.xml
